<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Design</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body style="margin: 0px;">

	<div style="background-color: seagreen; height: 150px; display: flex; flex-wrap: wrap;">
		<div style="background-color:yellow; height:50px; width: 33.33%;"></div>
		<div style="background-color:orange; height:50px; width: 33.33%;"></div>
		<div style="background-color:yellow; height:50px; width: 33.33%;"></div>
		<div style="background-color:purple; height:50px; width: 33.33%;"></div>
		<div style="background-color:orange; height:50px; width: 33.33%;"></div>
		<div style="background-color:purple; height:50px; width: 33.33%;"></div>
	</div>


	<div class="mainbox">
				<div class="box-one">
				<span>Hello</span>
				<h1>This is Radhesham Kar</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop </p>
				</div>

				<div class="box-two">
				<img src="./image/image-01.jpg">
				</div>
	</div>

	<div class="mainbox">
				<div class="box-two">
				<img src="./image/image-02.jpg">
				</div>

				<div class="box-one">
				<span>Hello</span>
				<h1>This is Radhesham Kar</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop </p>
				</div>

				
	</div>



</body>
</html>